<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
             font-family: Arial, sans-serif;
             background-color: #f4f4f4;
             padding: 20px;
             text-align: center;
         }
 
         form {
             max-width: 400px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             border-radius: 8px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }
 
         label {
             display: block;
             margin-bottom: 8px;
             font-weight: bold;
         }
 
         input[type="text"],
         input[type="name"],
         input[type="details"],
         input[type="more"],
         input[type="id"] {
             width: 100%;
             padding: 10px;
             margin-bottom: 15px;
             border: 1px solid #ccc;
             border-radius: 4px;
             box-sizing: border-box;
         }
 
         button {
             background-color: #4CAF50;
             color: white;
             padding: 12px 20px;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             font-size: 16px;
             transition: background-color 0.3s ease;
             margin-top: 20px;
         }
 
         button:hover {
             background-color: #45a049;
         }
 </style>
     <h1>Add New User</h1>
     <form action="/adduser" method="POST">

 
         <label for="name">الكلمة العربية</label>
         <input type="name" id="name" name="name" required><br><br>
 
         <label for="details">اضافة المعنى</label>
         <input type="details" id="details" name="details" required><br><br>
 
         <label for="more">الكلمة الاجنبية</label>
         <input type="more" id="more" name="more" required><br><br>
 
        
         <button type="submit">اضافة المحتوى</button>
     </form>
     <h1>delete user</h1>
     <form action="/delete" method="post">

 
        <label for="id">id</label>
        <input type="id" id="id" name="id" required><br><br>
       
        <button type="submit">delete</button>
    </form>
    <h1>edite User</h1>
    <form action="/edite" method="POST">


        <label for="id">id</label>
        <input type="id" id="id" name="id" required><br><br>


        <label for="name">الكلمة العربية</label>
        <input type="name" id="name" name="name" required><br><br>

        <label for="details">اضافة المعنى</label>
        <input type="details" id="details" name="details" required><br><br>

        <label for="more">الكلمة الاجنبية</label>
        <input type="more" id="more" name="more" required><br><br>

       
        <button type="submit">اضافة المحتوى</button>
    </form>
     <a href="https://testdata-1.onrender.com/allusers" target="_blank">
         <button>رؤية البيانات</button>
        </a>
   
 
</body>
</html> 